kuzzleio/sdk-javascript/.github/actions/tests-ac/action.yml
name: Test Admin Console
description: Run Test Admin Console
inputs:
  sdk-version:
    description: Javascript SDK version to use
    required: true
  cypress-key:
    description: Cypress record key
    required: true
runs:
  using: "composite"
  steps:
    - name: Start Kuzzle stack
      run: |
        sudo sysctl -w vm.max_map_count=262144
        yarn
        yarn build
      shell: bash
    - name: Setup Admin console
      run: |
        export SDK_DIR="$(pwd)"
        git clone -b 4-dev https://github.com/kuzzleio/kuzzle-admin-console /tmp/admin-console
        cp -f ./cypress.json /tmp/admin-console/cypress.json
        cd /tmp/admin-console
        yarn
        yarn add kuzzle-sdk-v${{ inputs.sdk-version }}@"$SDK_DIR"
      shell: bash
    - name: Run e2e tests
      run: |
        cd /tmp/admin-console/test/e2e/run-test
        yarn
        cd /tmp/admin-console
        CYPRESS_RETRIES=5 npm run test:e2e -- --backend=2
      env:
        CYPRESS_RECORD_KEY: ${{ inputs.cypress-key }} 
      shell: bash

kuzzleio/sdk-javascript/.github/workflows/workflow.yml
- uses: ./.github/actions/tests-ac
  with:
    sdk-version: 7
    cypress-key: ${{ secrets.CYPRESS_RECORD_KEY }}